spring.application.name=uni_spring
# Usa un file invece di memoria
spring.datasource.url=jdbc:h2:file:./data/university_db
# oppure con percorso specifico
# spring.datasource.url=jdbc:h2:file:C:/data/universitydb

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# IMPORTANTE: usa update invece di create-drop
spring.jpa.hibernate.ddl-auto=update
# oppure per maggior controllo
# spring.jpa.hibernate.ddl-auto=validate

# Console H2 (opzionale)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console